{
    "files.associations": {
        "freertos.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "string.h": "c",
        "gpio.h": "c",
        "sdkconfig.h": "c",
        "halgpio.h": "c",
        "stdint.h": "c"
    }
}